# CheapNights

./: .dockerignore  .gitignore  CheapNights.csproj  CheapNights.slnx  Dockerfile  HORROR_BLAZOR_PLAN.md  MIGRATION_NOTES.md  Program.cs  README.md  TODO.md  appsettings.json  docker-compose.yml  horror-roadmap.html  horror.db  horror.db-shm  horror.db-wal  nginx-horror.conf
.gitea/workflows/: build.yml  deploy.yml  pr-review.yml
.github/workflows/: dotnet.yml  pr-review.yml  publish.yml
Components/: App.razor  GameEntryEditDialog.razor  Home.razor  NowPlayingBar.razor  NowPlayingDialog.razor  RoadmapTable.razor  SessionCalendar.razor  SessionModal.razor  _Imports.razor
Components/Groups/: GroupEditDialog.razor  GroupManagement.razor
Components/Home/: GameEntryEditDialog.razor  Home.razor  NowPlayingBar.razor  NowPlayingDialog.razor  RoadmapTable.razor  SessionCalendar.razor  SessionModal.razor
Components/Layout/: MainLayout.razor
Components/Pages/: Home.razor  Login.razor
Constants/: GameConstants.cs
DTOs/: PlexPinResponse.cs  PlexUserInfo.cs
Data/: CheapNightsDbContext.cs  DesignTimeDbContextFactory.cs  HorrorDbContext.cs
Endpoints/: AuthEndpoints.cs
Helpers/: AuthEndpoints.cs  CalendarCell.cs  CalendarEndpoints.cs  GameConstants.cs  PlexConstants.cs
Migrations/: 20260314212032_InitialMigration.Designer.cs  20260314212032_InitialMigration.cs  20260314213953_InitialMigration.Designer.cs  20260314213953_InitialMigration.cs  20260404135533_GroupsAndThemePreset.Designer.cs  20260404135533_GroupsAndThemePreset.cs  20260404172313_GroupOwnership.Designer.cs  20260404172313_GroupOwnership.cs  20260404175110_RemoveUserAndMemberSeedData.Designer.cs  20260404175110_RemoveUserAndMemberSeedData.cs  20260404180002_AddClassicGamesAndLiveActionFilms.Designer.cs  20260404180002_AddClassicGamesAndLiveActionFilms.cs  20260405153312_RequireGroupOwner.Designer.cs  20260405153312_RequireGroupOwner.cs  20260406170250_RestrictGroupOwnerCascade.Designer.cs  20260406170250_RestrictGroupOwnerCascade.cs  20260407195435_RemoveUserAndMemberSeedData.Designer.cs  20260407195435_RemoveUserAndMemberSeedData.cs  20260407215541_RemoveRuntimeSeedData.Designer.cs  20260407215541_RemoveRuntimeSeedData.cs  20260408003631_AddCalendarToken.Designer.cs  20260408003631_AddCalendarToken.cs  20260409201303_AddCalendarToken.Designer.cs  20260409201303_AddCalendarToken.cs  CheapNightsDbContextModelSnapshot.cs  HorrorDbContextModelSnapshot.cs
Models/: AppUser.cs  Category.cs  EntryType.cs  GameEntry.cs  Group.cs  GroupMember.cs  MemberGamePlatform.cs  NowPlaying.cs  PlannedSession.cs  Platform.cs  Status.cs
Properties/: launchSettings.json
Repositories/: AppUserRepo.cs  GameEntryRepo.cs  GroupRepo.cs  NowPlayingRepo.cs  SessionRepo.cs  StatusRepo.cs
Services/: ActiveGroupService.cs  NowPlayingService.cs  PlexAuthService.cs  RoadmapService.cs  SessionService.cs
Theming/: ThemePalette.cs  ThemePresets.cs
wwwroot/: app.css
